{
  "name": "headout_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "generate":"node files.js"
  },
  "author": "Kinshu Jain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security"
  }
}
